# apis-admin-server

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/io/github/mariazevedo88/apisadminserver/: ApisAdminServerApplication.java
src/main/java/io/github/mariazevedo88/apisadminserver/config/: CustomNotifierConfiguration.java  NotifierConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/io/github/mariazevedo88/apisadminserver/: ApisAdminServerApplicationTests.java
